[supervisord]
nodaemon=true
user=root

[program:cron]
command = service cron start
autorestart = unexpected
autostart = true

[program:solr]
user = solr
autostart = true
autorestart = false
command = /opt/docker-solr/scripts/solr-foreground
directory = /opt/solr

[program:init]
user = solr
autostart = true
autorestart = false
command = /opt/demigods/init_solr
directory = /opt/demigods
